mysql> use bhavishya;
Database changed
mysql> create table department (dept no int(10),dept name char(10),dept head char(10));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'no int(10),dept name char(10),dept head char(10))' at line 1
mysql> desc department;
+----------+----------+------+-----+---------+-------+
| Field    | Type     | Null | Key | Default | Extra |
+----------+----------+------+-----+---------+-------+
| deptno   | int(10)  | NO   | PRI | 0       |       |
| deptname | char(10) | YES  |     | NULL    |       |
| depthead | char(10) | YES  |     | NULL    |       |
+----------+----------+------+-----+---------+-------+
3 rows in set (0.02 sec)

mysql> create table student (reg no int(3),name char (15),gender char (1),dob int(10),mob no int(10),city char(10));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'no int(3),name char (15),gender char (1),dob int(10),mob no int(10),city char(10' at line 1
mysql> desc student;
+--------+----------+------+-----+---------+-------+
| Field  | Type     | Null | Key | Default | Extra |
+--------+----------+------+-----+---------+-------+
| regno  | int(3)   | YES  |     | NULL    |       |
| name   | char(15) | YES  |     | NULL    |       |
| gender | char(1)  | YES  |     | NULL    |       |
| dob    | int(10)  | YES  |     | NULL    |       |
| mobno  | int(10)  | YES  |     | NULL    |       |
| city   | char(10) | NO   | PRI |         |       |
+--------+----------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql> create table faculty (fac no int(3),fac name char(15),gender char(1),dob int(10),mob no int(10),doj int(10));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'no int(3),fac name char(15),gender char(1),dob int(10),mob no int(10),doj int(10' at line 1
mysql> desc faculty;
+---------+----------+------+-----+---------+-------+
| Field   | Type     | Null | Key | Default | Extra |
+---------+----------+------+-----+---------+-------+
| facno   | int(3)   | YES  |     | NULL    |       |
| facname | char(15) | YES  |     | NULL    |       |
| gender  | char(1)  | YES  |     | NULL    |       |
| dob     | int(10)  | YES  |     | NULL    |       |
| mobno   | int(10)  | YES  |     | NULL    |       |
| doj     | int(10)  | YES  |     | NULL    |       |
| dept    | char(10) | YES  |     | NULL    |       |
+---------+----------+------+-----+---------+-------+
7 rows in set (0.01 sec)

mysql> desc course;
ERROR 1146 (42S02): Table 'bhavishya.course' doesn't exist
mysql> INSERT INTO table_name(column1,column2,column3,..)VALUES(value1,value2,value3,...);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '.)VALUES(value1,value2,value3,...)' at line 1
mysql> alter table faculty add dept char(10);
ERROR 1060 (42S21): Duplicate column name 'dept'
mysql> desc faculty;
+---------+----------+------+-----+---------+-------+
| Field   | Type     | Null | Key | Default | Extra |
+---------+----------+------+-----+---------+-------+
| facno   | int(3)   | YES  |     | NULL    |       |
| facname | char(15) | YES  |     | NULL    |       |
| gender  | char(1)  | YES  |     | NULL    |       |
| dob     | int(10)  | YES  |     | NULL    |       |
| mobno   | int(10)  | YES  |     | NULL    |       |
| doj     | int(10)  | YES  |     | NULL    |       |
| dept    | char(10) | YES  |     | NULL    |       |
+---------+----------+------+-----+---------+-------+
7 rows in set (0.03 sec)

mysql> insert into faculty values (12,'ddd','F',17/08/2008,9274582154,19/08/2012,dbms;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> insert into faculty values (12,'ddd','F',17/06/2008,9274582154,19/08/2012,'dbms');
ERROR 1264 (22003): Out of range value for column 'mobno' at row 1
mysql> insert into faculty values (12,'ddd','F',17/08/2008,92744,19/08/2012,'dbms');
Query OK, 1 row affected (0.00 sec)

mysql> select * from faculty;
+-------+---------+--------+------+-------+------+------+
| facno | facname | gender | dob  | mobno | doj  | dept |
+-------+---------+--------+------+-------+------+------+
|    12 | ddd     | F      |    0 | 92744 |    0 | dbms |
|    12 | ddd     | F      |    0 | 92744 |    0 | dbms |
+-------+---------+--------+------+-------+------+------+
2 rows in set (0.00 sec)

mysql> select gender from faculty;
+--------+
| gender |
+--------+
| F      |
| F      |
+--------+
2 rows in set (0.00 sec)

mysql> alter table student add primary key(city);
ERROR 1068 (42000): Multiple primary key defined
mysql> desc student;
+--------+----------+------+-----+---------+-------+
| Field  | Type     | Null | Key | Default | Extra |
+--------+----------+------+-----+---------+-------+
| regno  | int(3)   | YES  |     | NULL    |       |
| name   | char(15) | YES  |     | NULL    |       |
| gender | char(1)  | YES  |     | NULL    |       |
| dob    | int(10)  | YES  |     | NULL    |       |
| mobno  | int(10)  | YES  |     | NULL    |       |
| city   | char(10) | NO   | PRI |         |       |
+--------+----------+------+-----+---------+-------+
6 rows in set (0.03 sec)

mysql> alter table department add check(gender='m'or'f');
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc department;
+----------+----------+------+-----+---------+-------+
| Field    | Type     | Null | Key | Default | Extra |
+----------+----------+------+-----+---------+-------+
| deptno   | int(10)  | NO   | PRI | 0       |       |
| deptname | char(10) | YES  |     | NULL    |       |
| depthead | char(10) | YES  |     | NULL    |       |
+----------+----------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> alter student add primary key(deptno);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'student add primary key(deptno)' at line 1
mysql> alter table student add primary key(studno);
ERROR 1072 (42000): Key column 'studno' doesn't exist in table
mysql> alter table department add primary key(deptno);
ERROR 1068 (42000): Multiple primary key defined
mysql>
















